FlightInspectionApp/FlightInspectionApp/controls/HUD.xaml

<UserControl x:Class="FlightInspectionApp.controls.HUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Direction - Top panel-->
        <Border Background="#FF4798EA" Grid.ColumnSpan="3" CornerRadius="10,10,0,0"/>
        <Polygon Points="155,0 175,10, 195,0" Stroke="Black" Fill="Red" Grid.ColumnSpan="3"/>
        <Polygon Points="155,50 175,40, 195,50" Stroke="Black" Fill="Red" Grid.ColumnSpan="3"/>

        <Line X1="25" Y1="0" X2="25" Y2="15" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <Line X1="25" Y1="35" X2="25" Y2="50" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>

        <Line X1="65" Y1="15" X2="65" Y2="35" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <Line X1="100" Y1="15" X2="100" Y2="35" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <Line X1="135" Y1="15" X2="135" Y2="35" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <Line X1="215" Y1="15" X2="215" Y2="35" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <Line X1="250" Y1="15" X2="250" Y2="35" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <Line X1="285" Y1="15" X2="285" Y2="35" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>

        <Line X1="325" Y1="0" X2="325" Y2="15" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <Line X1="325" Y1="35" X2="325" Y2="50" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding VM_Yaw}" Name="direction_deg" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <TextBlock Text="{Binding VM_Yaw_Left}" Name="direction_deg_left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="10" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding VM_Yaw_Right}" Name="direction_deg_right" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Grid.ColumnSpan="3"/>

        <!--AirSpeed - Left panel-->
        <Border Grid.Row="1" Background="LightBlue" CornerRadius="0,0,0,10"/>
        <TextBlock Text="{Binding VM_AirSpeed_Top}" Name="airspeed_top" FontSize="10" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="30" Margin="0,10,0,0"/>
        <Line X1="0" Y1="15" X2="10" Y2="15" Stroke="Black" StrokeThickness="4" Grid.Row="1"/>
        <Line X1="100" Y1="15" X2="90" Y2="15" Stroke="Black" StrokeThickness="4" Grid.Row="1"/>

        <Line X1="30" Y1="50" X2="70" Y2="50" Stroke="Black" StrokeThickness="2" Grid.Row="1"/>
        <Line X1="30" Y1="90" X2="70" Y2="90" Stroke="Black" StrokeThickness="2" Grid.Row="1"/>

        <TextBlock Text="{Binding VM_AirSpeed_Center}" Name="airspeed_mid" FontSize="10" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="30"/>
        <Line X1="0" Y1="143" X2="10" Y2="143" Stroke="Black" StrokeThickness="4" Grid.Row="1"/>
        <Line X1="100" Y1="143" X2="90" Y2="143" Stroke="Black" StrokeThickness="4" Grid.Row="1"/>
        
        <Line X1="30" Y1="230" X2="70" Y2="230" Stroke="Black" StrokeThickness="2" Grid.Row="1"/>
        <Line X1="30" Y1="190" X2="70" Y2="190" Stroke="Black" StrokeThickness="2" Grid.Row="1"/>

        <TextBlock Text="{Binding VM_AirSpeed}" Name="airspeed" FontSize="15" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Height="30" FontWeight="Bold"/>
        <Line X1="0" Y1="280" X2="10" Y2="280" Stroke="Black" StrokeThickness="4" Grid.Row="1"/>
        <Line X1="100" Y1="280" X2="90" Y2="280" Stroke="Black" StrokeThickness="4" Grid.Row="1"/>

        

        <!--Altimeter - Right panel-->
        <Border Grid.Row="1" Grid.Column="2" Background="LightBlue" CornerRadius="0,0,10,0"/>
        <TextBlock Text="{Binding VM_Altimeter_Top}" Name="altimeter_top" FontSize="10" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="30" Margin="0,10,0,0"/>
        <Line X1="0" Y1="15" X2="10" Y2="15" Stroke="Black" StrokeThickness="4" Grid.Row="1" Grid.Column="2"/>
        <Line X1="100" Y1="15" X2="90" Y2="15" Stroke="Black" StrokeThickness="4" Grid.Row="1" Grid.Column="2"/>

        <Line X1="30" Y1="50" X2="70" Y2="50" Stroke="Black" StrokeThickness="2" Grid.Row="1" Grid.Column="2"/>
        <Line X1="30" Y1="90" X2="70" Y2="90" Stroke="Black" StrokeThickness="2" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Text="{Binding VM_Altimeter}" Name="altimeter" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="30" FontWeight="Bold"/>
        <Line X1="0" Y1="145" X2="10" Y2="145" Stroke="Black" StrokeThickness="4" Grid.Row="1" Grid.Column="2"/>
        <Line X1="100" Y1="145" X2="90" Y2="145" Stroke="Black" StrokeThickness="4" Grid.Row="1" Grid.Column="2"/>

        <Line X1="30" Y1="230" X2="70" Y2="230" Stroke="Black" StrokeThickness="2" Grid.Row="1" Grid.Column="2"/>
        <Line X1="30" Y1="190" X2="70" Y2="190" Stroke="Black" StrokeThickness="2" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Text="{Binding VM_Altimeter_Bot}" Name="altimeter_bot" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Height="30"/>
        <Line X1="0" Y1="277" X2="10" Y2="277" Stroke="Black" StrokeThickness="4" Grid.Row="1" Grid.Column="2"/>
        <Line X1="100" Y1="277" X2="90" Y2="277" Stroke="Black" StrokeThickness="4" Grid.Row="1" Grid.Column="2"/>
        
        <!--Description-->
        <Border Background="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Yaw" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Text="Altimeter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" FontSize="20"/>
        <TextBlock Text="Air Speed" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" FontSize="20"/>

    </Grid>
</UserControl>
