FlightInspectionApp/FlightInspectionApp/controls/PitchRoll.xaml

<UserControl x:Class="FlightInspectionApp.controls.PitchRoll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Pitch-->
        <TextBlock Text="Pitch" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15"/>
        <Line Grid.Row="0" Stroke="Blue" X1="20" Y1="87" X2="330" Y2="87" StrokeThickness="4"/>
        <Path Stroke="White" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="155,20">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="50,50" RotationAngle="45" IsLargeArc="True" SweepDirection="CounterClockwise" Point="155, 154" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line Grid.Row="0" Name="pitch_line" Stroke="Red" X1="260" Y1="87" X2="90" Y2="87" StrokeThickness="4">
            <Line.RenderTransform>
                <RotateTransform CenterX="175" CenterY="87" Angle="{Binding VM_Pitch}"/>
            </Line.RenderTransform>
        </Line>
        
        
        <!--Roll-->
        <TextBlock Text="Roll" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15" Grid.Row="1"/>
        <Line Grid.Row="1" Stroke="Blue" X1="175" Y1="20" X2="175" Y2="155" StrokeThickness="4"/>
        <Line Grid.Row="1" Stroke="Red" X1="90" Y1="87" X2="260" Y2="87" StrokeThickness="4">
            <Line.RenderTransform>
                <RotateTransform CenterX="175" CenterY="87" Angle="{Binding VM_Roll}"/>
            </Line.RenderTransform>
        </Line>
        
    </Grid>
</UserControl>
