FlightInspectionApp/FlightInspectionApp/controls/PitchRollWheel.xaml

<UserControl x:Class="FlightInspectionApp.controls.PitchRollWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid>
            <Grid.LayoutTransform>
                <RotateTransform CenterX="175" CenterY="175" Angle="0"/>
            </Grid.LayoutTransform>
            <Ellipse Stroke="LightBlue" Height="350" Width="350" StrokeThickness="20"/>
            <Line X1="100" Y1="15" X2="110" Y2="35" Stroke="Black" StrokeThickness="4"/>
            <Line X1="140" Y1="4" X2="145" Y2="23" Stroke="Black" StrokeThickness="4"/>
            <Line X1="160" Y1="0" X2="163" Y2="21" Stroke="Black" StrokeThickness="4"/>
            <Line X1="175" Y1="0" X2="175" Y2="20" Stroke="Black" StrokeThickness="4"/>
            <Line X1="190" Y1="0" X2="187" Y2="21" Stroke="Black" StrokeThickness="4"/>
            <Line X1="210" Y1="4" X2="205" Y2="23" Stroke="Black" StrokeThickness="4"/>
            <Line X1="250" Y1="15" X2="240" Y2="35" Stroke="Black" StrokeThickness="4"/>
        </Grid>
        <Ellipse Stroke="Blue" Fill="Blue" Height="300" Width="300" StrokeThickness="20"/>
        <Rectangle Width="100" Height="50" Fill="Brown"/>
        <Line X1="175" Y1="0" X2="175" Y2="20" Stroke="Red" StrokeThickness="4"/>
        <Line X1="0" Y1="175" X2="100" Y2="175" Stroke="Black" StrokeThickness="10"/>
        <Line X1="250" Y1="175" X2="350" Y2="175" Stroke="Black" StrokeThickness="10"/>
        <TextBlock Foreground="Black" FontSize="20" Text="HELLO" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
