FlightInspectionApp/FlightInspectionApp/controls/playback.xaml

<UserControl x:Class="FlightInspectionApp.controls.playback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
                <Button x:Name="skip_back" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Resources/029-previous.png"/>
                </Button>
                <Button x:Name="rewind" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Resources/040-backward.png"/>
                </Button>
                <Button x:Name="pause" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Resources/021-pause.png"/>
                </Button>
                <Button x:Name="play" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Resources/013-play.png"/>
                </Button>
                <Button x:Name="stop" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Resources/003-stop.png"/>
                </Button>
                <Button x:Name="forward" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Resources/032-forwards.png"/>
                </Button>
                <Button x:Name="end" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="pack://application:,,,/Resources/033-next.png"/>
                </Button>
                <TextBlock Text="Play Speed: " Margin="10, 20, 10, 10" TextWrapping="Wrap" Width="120" FontSize="20" TextAlignment="Center" />
                <ComboBox Name="speed" Width="50" Height="25" Margin="5, 10, 10, 10">
                    <ComboBoxItem Content="0.1" Name="speed_01"/>
                    <ComboBoxItem Content="0.25" Name="speed_025"/>
                    <ComboBoxItem Content="0.5" Name="speed_05"/>
                    <ComboBoxItem Content="0.75" Name="speed_075"/>
                    <ComboBoxItem Content="1" IsSelected="True" Name="speed_1"/>
                    <ComboBoxItem Content="1.25" Name="speed_125"/>
                    <ComboBoxItem Content="1.5" Name="speed_15"/>
                    <ComboBoxItem Content="1.75" Name="speed_175"/>
                    <ComboBoxItem Content="2" Name="speed_2"/>
                </ComboBox>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Slider Name="playback_slider" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
