FlightInspectionApp/FlightInspectionApp/MainWindow.xaml

<Window x:Class="FlightInspectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspectionApp"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FlightInspectionApp.controls"
        Title="Main App" Height="600" Width="800">

    <Grid Background="Black">
        <StackPanel Orientation="Vertical">
            <Controls:playback Visibility="Hidden" x:Name="playback_controls"/>
            <StackPanel Orientation="Vertical" Name="controllers" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <!--TODO add names-->
                    <Slider Name="slider_throttle" Height="340" HorizontalAlignment="Left" Margin="10, 10, 10, 10" Orientation="Vertical" Value="{Binding VM_Throttle}" Minimum="0" Maximum="1"/>
                    <Controls:Joystick x:Name="joystick" HorizontalAlignment="Left" Margin="10, 10, 10, 10"/>
                </StackPanel>
                <!--TODO add names-->
                <Slider Name="slider_rudder" Width="340" HorizontalAlignment="Left" Margin="45, 10, 10, 10" Value="{Binding VM_Rudder}" Minimum="-1" Maximum="1"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="upload_xml_btn" Content="Upload XML File" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,30" Width="100" Height="40" Click="Upload_xml_btn_Click"/>
        <Button x:Name="upload_csv_btn" Content="Upload CSV File" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,30" Width="100" Height="40" Click="Upload_csv_btn_Click"/>
    </Grid>
</Window>
