FlightInspectionApp/FlightInspectionApp/MainWindow.xaml

<Window x:Class="FlightInspectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspectionApp"
        mc:Ignorable="d"
        Title="Preparation" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModelSwitching />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="PreparationTemplate" DataType="{x:Type local:ViewModelSwitching}">
            <local:PreparationStage />
        </DataTemplate>

        <DataTemplate x:Key="PresentationTemplate" DataType="{x:Type local:ViewModelSwitching}">
            <local:PresentationStage />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource PreparationTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource PresentationTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
