FlightInspectionApp/FlightInspectionApp/PreparationStage.xaml

<UserControl x:Class="FlightInspectionApp.PreparationStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Name="title_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" TextWrapping="Wrap" Text="" Width="740" Height="70" FontSize="30" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="550" Margin="30,0,0,80" Text="File path:" TextWrapping="Wrap" FontSize="25" Grid.ColumnSpan="2"/>
        <TextBox Name="filepath_tb" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="550" Margin="30,0,0,0" Grid.ColumnSpan="2" FontSize="25"/>
        <Button Name="choose_btn" Content="Choose File" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Width="90" Height="40" Grid.Column="1" Click="choose_btn_Click" />
        <Button Name="continue_btn" Content="Continue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Width="90" Height="40" Grid.Column="1" Visibility="Hidden" Click="continue_btn_Click"/>
        <Button x:Name="upload_btn" Content="Upload File" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,30" Width="90" Height="40" Click="upload_btn_Click" />
    </Grid>
</UserControl>
