controls/playback.xaml

<UserControl x:Class="FlightInspectionApp.controls.playback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" Background="#FF4798EA" CornerRadius="50,50,50,50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" >
                    <Button x:Name="skip_back" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent" Click="skip_back_Click">
                        <Image Source="pack://application:,,,/Resources/029-previous.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="rewind" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent" Click="rewind_Click">
                        <Image Source="pack://application:,,,/Resources/040-backward.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="pause" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent" Click="pause_Click">
                        <Image Source="pack://application:,,,/Resources/021-pause.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="play" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent" Click="play_Click">
                        <Image Source="pack://application:,,,/Resources/013-play.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="stop" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent" Click="stop_Click">
                        <Image Source="pack://application:,,,/Resources/003-stop.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="forward" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent" Click="forward_Click">
                        <Image Source="pack://application:,,,/Resources/032-forwards.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="end" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent" BorderBrush="Transparent" Click="end_Click">
                        <Image Source="pack://application:,,,/Resources/033-next.png"/>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="Play Speed: " Margin="10, 20, 10, 10" TextWrapping="Wrap" Width="120" FontSize="20" TextAlignment="Center" />
                    <ComboBox Name="speed" Width="50" Height="25" Margin="5, 10, 10, 10" SelectionChanged="speed_SelectionChanged">
                        <ComboBoxItem Content="0.1" Name="speed_01"/>
                        <ComboBoxItem Content="0.25" Name="speed_025"/>
                        <ComboBoxItem Content="0.5" Name="speed_05"/>
                        <ComboBoxItem Content="0.75" Name="speed_075"/>
                        <ComboBoxItem Content="1" IsSelected="True" Name="speed_1"/>
                        <ComboBoxItem Content="1.25" Name="speed_125"/>
                        <ComboBoxItem Content="1.5" Name="speed_15"/>
                        <ComboBoxItem Content="1.75" Name="speed_175"/>
                        <ComboBoxItem Content="2" Name="speed_2"/>
                    </ComboBox>

                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Slider Name="playback_slider" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" Value="{Binding VM_LineNumber, Mode=TwoWay}" Minimum="0" Maximum="{Binding VM_NumberOfLines}" IsSelectionRangeEnabled="True" SelectionEnd="{Binding VM_LineNumber}">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                    </Slider.Resources>
                </Slider>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
